# remitly-ce-android-sdk

./: .gitignore  README.md
Examples/ExampleJavaApp/: build.gradle  settings.gradle
Examples/ExampleJavaApp/app/: build.gradle
Examples/ExampleJavaApp/app/src/androidTest/java/com/example/remitlyceapp_java/: ExampleInstrumentedTest.java
Examples/ExampleJavaApp/app/src/main/: AndroidManifest.xml
Examples/ExampleJavaApp/app/src/main/java/com/example/remitlyceapp_java/: MainActivity.java
Examples/ExampleJavaApp/app/src/main/res/layout/: activity_main.xml
Examples/ExampleJavaApp/app/src/main/res/values/: strings.xml  themes.xml
Examples/ExampleJavaApp/app/src/test/java/com/example/remitlyceapp_java/: ExampleUnitTest.java
Examples/ExampleJavaApp/gradle/wrapper/: gradle-wrapper.properties
Examples/ExampleKotlinApp/: settings.gradle
Examples/ExampleKotlinApp/app/: build.gradle  google-services.json
Examples/ExampleKotlinApp/app/src/androidTest/java/com/example/ceproject/: ExampleInstrumentedTest.kt
Examples/ExampleKotlinApp/app/src/main/: AndroidManifest.xml
Examples/ExampleKotlinApp/app/src/main/java/com/example/remitlyceapp/: MainActivity.kt
Examples/ExampleKotlinApp/app/src/main/res/layout/: activity_main.xml
Examples/ExampleKotlinApp/app/src/main/res/values/: colors.xml  strings.xml
Examples/ExampleKotlinApp/app/src/main/res/values-night/: colors.xml  themes.xml
Examples/ExampleKotlinApp/app/src/test/java/com/example/ceproject/: ExampleUnitTest.kt
Examples/ExampleKotlinApp/gradle/wrapper/: gradle-wrapper.properties
RemitlyCESDK/: build.gradle  gradle.properties  proguard-rules.pro  publish.gradle
RemitlyCESDK/src/androidTest/java/com/remitly/cesdk/: ExampleInstrumentedTest.kt
RemitlyCESDK/src/main/: AndroidManifest.xml
RemitlyCESDK/src/main/java/com/remitly/cesdk/: CEConfigurationInternal.kt  CEDeviceEnvironment.kt  CEEventHandler.kt  CEEventLogger.java  CEFragment.kt  CEHttpClient.kt  CEReceiptFragment.kt  CEWebView.kt  JsObject.kt  RemitlyCE.kt  RemitlyCEConfiguration.kt  RemitlyCEEvent.kt  RemitlyCEResult.kt
RemitlyCESDK/src/main/res/anim/: fade_in.xml
RemitlyCESDK/src/main/res/drawable-anydpi/: ic_ce_close.xml
RemitlyCESDK/src/main/res/layout/: ce_error.xml  ce_fragment.xml  ce_receipt_fragment.xml
RemitlyCESDK/src/main/res/values/: colors.xml  strings.xml
RemitlyCESDK/src/test/java/com/remitly/cesdk/: ExampleUnitTest.kt
scripts/: publish-repo.sh
