pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Example CE Kotlin Project"
include ':app'
include ':RemitlyCESDK'
project(':RemitlyCESDK').projectDir = new File('../../RemitlyCESDK')
