// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.androidGradlePluginVersion = "4.2.2"

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$androidGradlePluginVersion"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
